<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DB:C0:F7:07:DF:4E:00:3B:35:71:7A:6E:0B:05:60:63:D8:98:7A:30%3Bcom.example.graciesmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.graciesmap

    SHA-1 certificate fingerprint:
    DB:C0:F7:07:DF:4E:00:3B:35:71:7A:6E:0B:05:60:63:D8:98:7A:30

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyANB4DZlsrfc4oLaYpWOu6-JZAnsTeVsa0</string>
</resources>